<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Y12FP2FMY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5Y12FP2FMY');
  </script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Parochi - Desktop App for 2-Factor Authentication</title>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Desktop App for 2-Factor Authentication | Parochi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Desktop App for 2-Factor Authentication" />
<meta name="author" content="Rajesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last updated Dec 29, 2020 These days online security became a very challenging task. It is always a better idea to add an extra layer of security to our online accounts whenever it is possible. This will prevent others from accessing our accounts though they have got our password." />
<meta property="og:description" content="Last updated Dec 29, 2020 These days online security became a very challenging task. It is always a better idea to add an extra layer of security to our online accounts whenever it is possible. This will prevent others from accessing our accounts though they have got our password." />
<link rel="canonical" href="http://localhost:4000/2020/12/29/desktop-app-for-mfa.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/29/desktop-app-for-mfa.html" />
<meta property="og:site_name" content="Parochi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-29T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Desktop App for 2-Factor Authentication" />
<meta name="twitter:site" content="@rajesh_1432" />
<meta name="twitter:creator" content="@Rajesh" />
<script type="application/ld+json">
{"description":"Last updated Dec 29, 2020 These days online security became a very challenging task. It is always a better idea to add an extra layer of security to our online accounts whenever it is possible. This will prevent others from accessing our accounts though they have got our password.","@type":"BlogPosting","url":"http://localhost:4000/2020/12/29/desktop-app-for-mfa.html","headline":"Desktop App for 2-Factor Authentication","dateModified":"2020-12-29T00:00:00-08:00","datePublished":"2020-12-29T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/29/desktop-app-for-mfa.html"},"author":{"@type":"Person","name":"Rajesh"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <script data-ad-client="ca-pub-2306892121469167" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <link rel="stylesheet" href="/assets/styles/rainbow.css">
  <script src="/assets/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body style="padding-bottom:20px;"> 
 <nav class="navbar navbar-expand-md navbar-light py-4" style="background-color: #e3f2fd;">
  <div class="container">
    <a class="navbar-brand font-brand-nav" href="/">parochi</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <!--Twitter-->
              <a class="navbar-brand font-brand-menu" target="_blank" href="https://twitter.com/@rajesh_1432" type="button" role="button"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <!--LinkedIn-->
              <a class="navbar-brand font-brand-menu" target="_blank" href="https://www.linkedin.com/in/reddyrajeshkumar/" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="nav-item">
            <!--Github-->
            <a class="navbar-brand font-brand-menu" target="_blank" href="https://github.com/parochi"  type="button" role="button"><i class="fab fa-github"></i></a>
            </li>
        </ul>
    </div>
  </div>
</nav>

<div class="container">
<p>&nbsp;</p>
</div>


<div class="container">
  <div class="row">
      <div class="col-12 font-read-text"> 
        <div class="view overlay">
	<img class="card-img-top" src="/assets/images/head.png" alt="Card image cap" />
    <a href="#!">
        <div class="mask rgba-white-slight"></div>
    </a>
</div>
<p><small class="text-muted">Last updated Dec 29, 2020</small>
<br />
These days online security became a very challenging task. It is always a better idea to add an extra layer of security to our online accounts whenever it is possible. This will prevent others from accessing our accounts though they have got our password.</p>

<p>Most of the online services enforce their users to follow the best existing security practices. But sometimes, these best practices hinder our ease of access. For example, Dropbox / Gmail provides an extra layer of security through their 2-Factor Authentication.</p>

<p class="text-info">
How does this 2 Factor authentication works?
</p>
<p class="text-secondary">
2-Factor Authentication requires an extra device owned by the user to generate a random number. Using this random number, the provider will confirm the authentication for their application. But most of the providers like Google Authenticator or Microsoft Authenticator have mobile-only apps. This limitation restricts us from using the MFA to authenticate our services one or other time.
</p>

<p>But, there is good news that I recently came across an App (Authy) that is available both on Mobile and Desktop (including Linux). Along with that, there are multiple advantages available. Please refer to their site https://support.authy.com/hc/en-us/articles/115001943608-Welcome-to-Authy-</p>

<p>Below is the screenshot for the Authy desktop app on my mac. This will help us when our mobile is not around or we lost it. Enjoy the comfort of the rapidly changing technology.</p>

<div class="text-center">
  <img src="/assets/images/2fa.png" class="rounded mx-auto d-block" alt="authy-app-on-mac" />
</div>

<p><br /></p>
<p>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="/2020/11/19/go-concurrency.html">Previous</a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Next</a>
        </li>
      </ul>
    </nav>
</p>

<div id="disqus_thread"></div>
<script>
   /*
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    
    */
    var disqus_config = function () {
    this.page.url = "https://www.parochi.xyz/2020/11/17/use-makefile-for-your-daily-development-tasks.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "20201117"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://parochi-xyz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        <br/>
      </div>
      <!--
      <div class="col-2"> 
        <div class="row h-100 mt-5">
        </div>
      </div>
      -->
  </div>
</div>

 

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Site footer -->
<footer class="site-footer text-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <h6>About</h6>
        <p class="text-justify">A software engineer with tremndous experience in design and development of medium to large scale applications in various environments with major expertise in Cloud Native Environment.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <!--
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
          <li><a href="http://scanfcode.com/category/android/">Android</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
        </ul>
        -->
      </div>

      <div class="col-xs-6 col-md-3">
        <!--
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
        -->
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Parochi.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <!-- Social buttons -->
        
        <!-- Social buttons -->
      </div>
    </div>
  </div>
</footer>
</body>
</html>
