<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Go Concurrency - A typical production use - Parochi</title>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Go Concurrency - A typical production use | Parochi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Go Concurrency - A typical production use" />
<meta name="author" content="Rajesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Go handles concurrency in a slightly different way than the other programming languages. The effective Go has a slogan around their new concept “Do not communicate by sharing memory; instead, share memory by communicating”. These Go routines are unique and they are not operating system threads. It is a function executing concurrently with other goroutines in the same address space. It is lightweight, costing little more than the allocation of stack space. More you can read at the official documentation site here Enough of the concepts, let us delve into the code and apply these concepts. First, we will implement some example code to understand the concepts, after that we will do an identical code that we typically use in production. A typical goroutine is written below." />
<meta property="og:description" content="Go handles concurrency in a slightly different way than the other programming languages. The effective Go has a slogan around their new concept “Do not communicate by sharing memory; instead, share memory by communicating”. These Go routines are unique and they are not operating system threads. It is a function executing concurrently with other goroutines in the same address space. It is lightweight, costing little more than the allocation of stack space. More you can read at the official documentation site here Enough of the concepts, let us delve into the code and apply these concepts. First, we will implement some example code to understand the concepts, after that we will do an identical code that we typically use in production. A typical goroutine is written below." />
<link rel="canonical" href="/2020/11/19/go-concurrency.html" />
<meta property="og:url" content="/2020/11/19/go-concurrency.html" />
<meta property="og:site_name" content="Parochi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-19T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Go Concurrency - A typical production use" />
<meta name="twitter:site" content="@rajesh_1432" />
<meta name="twitter:creator" content="@Rajesh" />
<script type="application/ld+json">
{"description":"Go handles concurrency in a slightly different way than the other programming languages. The effective Go has a slogan around their new concept “Do not communicate by sharing memory; instead, share memory by communicating”. These Go routines are unique and they are not operating system threads. It is a function executing concurrently with other goroutines in the same address space. It is lightweight, costing little more than the allocation of stack space. More you can read at the official documentation site here Enough of the concepts, let us delve into the code and apply these concepts. First, we will implement some example code to understand the concepts, after that we will do an identical code that we typically use in production. A typical goroutine is written below.","@type":"BlogPosting","url":"/2020/11/19/go-concurrency.html","headline":"Go Concurrency - A typical production use","dateModified":"2020-11-19T00:00:00-08:00","datePublished":"2020-11-19T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/19/go-concurrency.html"},"author":{"@type":"Person","name":"Rajesh"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body style="padding-bottom:20px;"> 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Parochi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      
      <a class="nav-item nav-link" href="/about.html">About</a>
        
    </div>
  </div>
</nav>
<div class="container">
  &nbsp;
</div>

<div class="container">
  <div class="row">
      <div class="col-10"> 
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Go Concurrency - A typical production use</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-19T00:00:00-08:00" itemprop="datePublished">Nov 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Go handles concurrency in a slightly different way than the other programming languages. The effective Go has a slogan around their new concept</p>

<p>“Do not communicate by sharing memory; instead, share memory by communicating”.</p>

<p>These Go routines are unique and they are not operating system threads. It is a function executing concurrently with other goroutines in the same address space. It is lightweight, costing little more than the allocation of stack space. More you can read at the official documentation site  <a href="https://golang.org/doc/effective_go.html#concurrency">here</a></p>

<p>Enough of the concepts, let us delve into the code and apply these concepts. First, we will implement some example code to understand the concepts, after that we will do an identical code that we typically use in production. A typical goroutine is written below.</p>

<!-- HTML generated using hilite.me -->
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5</pre></td><td><pre style="margin: 0; line-height: 125%">sayHello := <span style="color: #000080; font-weight: bold">func</span>() {
    fmt.Println(<span style="color: #0000FF">&quot;Techiebar is awesome!&quot;</span>)
}
<span style="color: #000080; font-weight: bold">go</span> sayHello()
<span style="color: #008800; font-style: italic">// continue doing rest of your code</span>
</pre></td></tr></table></div>

<p>Now, when you execute the above snippet, you might not see the output string <code class="language-plaintext highlighter-rouge">Techiebar is awesome!</code> that is due to the fact that the main thread might get finished its job well before the goroutine. One of the ways to handle this issue is by using Go <code class="language-plaintext highlighter-rouge">sync</code> package, check the below snippet.</p>

<!-- HTML generated using hilite.me -->
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">var</span> wg sync.WaitGroup

wg.Add(<span style="color: #0000FF">1</span>)                       
<span style="color: #000080; font-weight: bold">go</span> <span style="color: #000080; font-weight: bold">func</span>() {
    <span style="color: #000080; font-weight: bold">defer</span> wg.Done()             
    fmt.Println(<span style="color: #0000FF">&quot;7:00AM Techiebar is closed!&quot;</span>)
}()

wg.Add(<span style="color: #0000FF">1</span>)                       
<span style="color: #000080; font-weight: bold">go</span> <span style="color: #000080; font-weight: bold">func</span>() {
    <span style="color: #000080; font-weight: bold">defer</span> wg.Done()             
    fmt.Println(<span style="color: #0000FF">&quot;5:00PM Techiebar is Opened!&quot;</span>)
}()

wg.Wait()                       
fmt.Println(<span style="color: #0000FF">&quot;All goroutines completed.&quot;</span>)
</pre></td></tr></table></div>

<p><code class="language-plaintext highlighter-rouge">WaitGroup</code> is a great way to wait for a set of concurrent operations to complete when you either don’t care about the result of the concurrent operation or you have other plans to collect the results.</p>

<p>There is another interesting method in the sync package is <code class="language-plaintext highlighter-rouge">once.Do(&lt;calling method&gt;)</code>, This will make sure that the calling method will be called once, even though it triggered by different routines. Try that by writing an example and check the behavior.</p>

<p>Now, the interesting concept is about co-ordinating the multiple Goroutines using channels.
Yes, Channel is a great way of sending and receiving the values. A typical channel example looks like below.</p>

<!-- HTML generated using hilite.me -->
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">func</span> main() {
  <span style="color: #008800; font-style: italic">//We have some integers</span>
  elems := []<span style="color: #000080; font-weight: bold">int</span>{<span style="color: #0000FF">1</span>, <span style="color: #0000FF">2</span>, <span style="color: #0000FF">3</span>, <span style="color: #0000FF">4</span>, <span style="color: #0000FF">5</span>, <span style="color: #0000FF">0</span>} 

  <span style="color: #008800; font-style: italic">//Handle the sum of all integers</span>

  sum := <span style="color: #000080; font-weight: bold">func</span>(s []<span style="color: #000080; font-weight: bold">int</span>, c <span style="color: #000080; font-weight: bold">chan</span> <span style="color: #000080; font-weight: bold">int</span>) {
    sum := <span style="color: #0000FF">0</span>
    <span style="color: #000080; font-weight: bold">for</span> _, v := <span style="color: #000080; font-weight: bold">range</span> s {
      sum += v
    }
    c &lt;- sum <span style="color: #008800; font-style: italic">// sending sum to the channel</span>
  }
  <span style="color: #008800; font-style: italic">//We have created a channel of type int</span>
  <span style="color: #008800; font-style: italic">//Do note that, the channel can hold only one integer value</span>
  <span style="color: #008800; font-style: italic">// at a time</span>
  receiver := make(<span style="color: #000080; font-weight: bold">chan</span> <span style="color: #000080; font-weight: bold">int</span>)
  <span style="color: #000080; font-weight: bold">go</span> sum(elems, receiver)
  total := &lt;-receiver <span style="color: #008800; font-style: italic">// receiver returns the result of the sum</span>

  fmt.Println(total)
}
</pre></td></tr></table></div>

<p>So far everything is fine, we have routines, waitGroups, channels. But, what does a typical production code looks like to use channels with multiple goroutines. Now, let us take an example scenario where we have some 1000 requests[In production we will face 1000’s requests] that need to be processed and each request is independent and can be processed with a separate goroutine. That means if we spawn 10 goroutines as a worker pool to process the 1000 requests. Let us see how the code looks like.</p>

<!-- HTML generated using hilite.me -->
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-style: italic">//FullName is first + last name</span>
<span style="color: #000080; font-weight: bold">type</span> FullName <span style="color: #000080; font-weight: bold">struct</span> {
	FirstName <span style="color: #000080; font-weight: bold">string</span>
	LastName  <span style="color: #000080; font-weight: bold">string</span>
}

<span style="color: #000080; font-weight: bold">func</span> main() {
	fnChannel := make(<span style="color: #000080; font-weight: bold">chan</span> FullName)
	totalWorkers := <span style="color: #0000FF">10</span>
	<span style="color: #000080; font-weight: bold">var</span> wg sync.WaitGroup

	<span style="color: #008800; font-style: italic">// You have created 10 routines to handle your 1000 requests</span>
	<span style="color: #000080; font-weight: bold">for</span> i := <span style="color: #0000FF">0</span>; i &lt; totalWorkers; i++ {
		wg.Add(<span style="color: #0000FF">1</span>)
		<span style="color: #000080; font-weight: bold">go</span> <span style="color: #000080; font-weight: bold">func</span>() {
			<span style="color: #000080; font-weight: bold">defer</span> wg.Done()
			<span style="color: #000080; font-weight: bold">for</span> fn := <span style="color: #000080; font-weight: bold">range</span> fnChannel {
				printFullName(fn)
			}
		}()
	}

	<span style="color: #008800; font-style: italic">// You have 1000 requests, needs to be processed</span>
	<span style="color: #000080; font-weight: bold">for</span> j := <span style="color: #0000FF">0</span>; j &lt;= <span style="color: #0000FF">1000</span>; j++ {
		<span style="color: #008800; font-style: italic">// You are pushing one by one to the channel</span>
		fnChannel &lt;- FullName{
			FirstName: fmt.Sprintf(<span style="color: #0000FF">&quot;F%d&quot;</span>, j),
			LastName:  fmt.Sprintf(<span style="color: #0000FF">&quot;L%d&quot;</span>, j),
		}
	}
	close(fnChannel)
	wg.Wait()
	fmt.Println(<span style="color: #0000FF">&quot;Everything completed&quot;</span>)

}

<span style="color: #000080; font-weight: bold">func</span> printFullName(fn FullName) {
	fmt.Printf(<span style="color: #0000FF">&quot;%s %s\n&quot;</span>, fn.FirstName, fn.LastName)
}
</pre></td></tr></table></div>

<p>In the above example code, at line number 8 we have created a channel that accepts the <code class="language-plaintext highlighter-rouge">FullName</code> data structure and we have created 10 workers to take up our task of processing the full name. Finally, at line number 26 we started pushing the data to the channel. Now all the 10 goroutines start processing the given data and accept another set of data until the channel is closed.</p>

<p>For more information, it is always recommended to go through the Effective  <a href="https://golang.org/doc/effective_go.html#concurrency">Go concurrency</a>  documentation.</p>

<p>Share your constructive comments or suggestions to improve the content.</p>

  </div><a class="u-url" href="/2020/11/19/go-concurrency.html" hidden></a>
</article>

      </div>
      <div class="col-2"> 
        <div class="row h-100 mt-5">
          <!-- TODO For now it is blocked, but we should work on it
          <aside class="col-md-2">
            <div class="mt-5 mb-3" id="sidemenu">
                <ul class="nav flex-md-column flex-row justify-content-between">
                    <li class="nav-item"><a href="#sec1" class="nav-link active pl-0">One</a></li>
                    <li class="nav-item"><a href="#sec2" class="nav-link pl-0">Two</a></li>
                    <li class="nav-item">
                        <a href="#sec3" class="nav-link pl-0">Three</a>
                        <ul class="nav flex-md-column ml-2 hidden-sm-down">
                            <li class="nav-item"><a href="#sec3a" class="nav-link">Section A</a></li>
                            <li class="nav-item"><a href="#sec3b" class="nav-link">Section B</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#sec4" class="nav-link pl-0">Four</a></li>
                    <li class="nav-item"><a href="#sec5" class="nav-link pl-0">Five</a></li>
                    <li class="nav-item"><a href="#sec6" class="nav-link pl-0">Six</a></li>
                </ul>
            </div>
          </aside>
          -->
        </div>
      </div>
  </div>
</div>
 

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<footer class="bg-dark text-white py-4">
  <div class="container">
      <div class="row">
          <div class="col-md-3 col-sm-6 pl-0">
              <ul class="nav flex-column">
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
              </ul>
          </div>
          <div class="col-md-3 col-sm-6 pl-0">
              <ul class="nav flex-column">
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
                  <li class="nav-item"><a href="#" class="nav-link"></a></li>
              </ul>
          </div>
          <div class="col-md-4 ml-auto text-right">
              <small class="text-uppercase">Connect on social media</small>
              <ul class="nav justify-content-end">
                  <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fab fa-facebook-f fa-lg white-text fa-1x"> </i></a></li>
                  <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fab fa-twitter fa-lg white-text fa-1x"> </i></a></li>
                  <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fab fa-linkedin-in fa-lg white-text fa-1x"> </i></a></li>
                  <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fab fa-instagram fa-lg white-text fa-1x"> </i></a></li>
                  <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fab fa-pinterest fa-lg white-text fa-1x"> </i></a></li>
              </ul>
          </div>
          <div class="col-12 text-right small">
              @2020 Copyright: Parochi
          </div>
      </div>
  </div>
</footer>
<!--
<footer class="page-footer font-small darken-3 fixed-bottom">
    
    <div class="container text-center">
    
    <a class="fb-ic">
      <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
    </a>

    <a class="tw-ic">
      <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
    </a>
 
    <a class="gplus-ic">
      <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
    </a>
 
    <a class="li-ic">
      <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
    </a>
  
    <a class="ins-ic">
      <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
    </a>
   
    <a class="pin-ic">
      <i class="fab fa-pinterest fa-lg white-text fa-1x"> </i>
    </a>
    </div>
 
  
 
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://parochi.xyz/"> parochi.xyz</a>
    </div>

  
  </footer>
-->
  
</body>
</html>
